Using the default profile...


[36m0.0000000[0m [36m/^show me the page$/[0m[90m # features/step_definitions/web_steps.rb:209[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:|I )should have the following query string:$/[0m[90m # features/step_definitions/web_steps.rb:196[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:|I )should be on (.+)$/[0m[90m # features/step_definitions/web_steps.rb:187[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^the "([^"]*)" checkbox(?: within (.*))? should not be checked$/[0m[90m # features/step_definitions/web_steps.rb:176[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^the "([^"]*)" checkbox(?: within (.*))? should be checked$/[0m[90m # features/step_definitions/web_steps.rb:165[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^the "([^"]*)" field(?: within (.*))? should not contain "([^"]*)"$/[0m[90m # features/step_definitions/web_steps.rb:153[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^the "([^"]*)" field(?: within (.*))? should contain "([^"]*)"$/[0m[90m # features/step_definitions/web_steps.rb:141[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:|I )should not see \/([^\/]*)\/$/[0m[90m # features/step_definitions/web_steps.rb:131[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:|I )should not see "([^"]*)"$/[0m[90m # features/step_definitions/web_steps.rb:123[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:|I )should see \/([^\/]*)\/$/[0m[90m # features/step_definitions/web_steps.rb:113[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:|I )should see "([^"]*)"$/[0m[90m # features/step_definitions/web_steps.rb:105[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:|I )attach the file "([^"]*)" to "([^"]*)"$/[0m[90m # features/step_definitions/web_steps.rb:101[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:|I )choose "([^"]*)"$/[0m[90m # features/step_definitions/web_steps.rb:97[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:|I )uncheck "([^"]*)"$/[0m[90m # features/step_definitions/web_steps.rb:93[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:|I )check "([^"]*)"$/[0m[90m # features/step_definitions/web_steps.rb:89[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:|I )select "([^"]*)" from "([^"]*)"$/[0m[90m # features/step_definitions/web_steps.rb:85[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:|I )fill in the following:$/[0m[90m # features/step_definitions/web_steps.rb:79[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:|I )fill in "([^"]*)" for "([^"]*)"$/[0m[90m # features/step_definitions/web_steps.rb:64[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:|I )fill in "([^"]*)" with "([^"]*)"$/[0m[90m # features/step_definitions/web_steps.rb:60[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:|I )follow "([^"]*)"$/[0m[90m # features/step_definitions/web_steps.rb:56[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:|I )press "([^"]*)"$/[0m[90m # features/step_definitions/web_steps.rb:52[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:|I )go to (.+)$/[0m[90m # features/step_definitions/web_steps.rb:48[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:|I )am on (.+)$/[0m[90m # features/step_definitions/web_steps.rb:44[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(.*) within (.*[^:]):$/[0m[90m # features/step_definitions/web_steps.rb:40[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(.*) within (.*[^:])$/[0m[90m # features/step_definitions/web_steps.rb:35[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^I send (.*) to "(.*)"$/[0m[90m # features/step_definitions/send_keys_steps.rb:10[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))) should have (\d+) (\w+)$/[0m[90m # features/step_definitions/pickle_steps.rb:98[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*")))))'s (\w+) (should(?: not)?) be ((?:"(?:\\"|[^\"]|\.)*"|nil|true|false|[+-]?[0-9_]+(?:\.\d+)?))$/[0m[90m # features/step_definitions/pickle_steps.rb:83[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))) should not (?:be|have) (?:an? )?((?:devise[_ ]modules|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]8|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]10|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]14|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]18|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]22|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]26|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]30|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]32|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]36|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]41|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]45|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]50|role|is[_ ]planner|before[_ ]add[_ ]for[_ ]organizations|after[_ ]add[_ ]for[_ ]organizations|before[_ ]remove[_ ]for[_ ]organizations|after[_ ]remove[_ ]for[_ ]organizations|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]52|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]56|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]60|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]62|timedout|lock[_ ]strategy[_ ]enabled|unlock[_ ]strategy[_ ]enabled|access[_ ]locked|active[_ ]for[_ ]authentication|valid[_ ]for[_ ]authentication|confirmed|pending[_ ]reconfirmation|reset[_ ]password[_ ]period[_ ]valid|remember[_ ]expired|valid[_ ]password|eql|frozen|readonly|[_ ]attr[_ ]readonly|table[_ ]name[_ ]prefix|table[_ ]name[_ ]suffix|pluralize[_ ]table[_ ]names|store[_ ]full[_ ]sti[_ ]class|default[_ ]scopes|[_ ]accessible[_ ]attributes|[_ ]protected[_ ]attributes|[_ ]active[_ ]authorizer|[_ ]mass[_ ]assignment[_ ]sanitizer|[_ ]validate[_ ]callbacks|[_ ]validators|attribute[_ ]method[_ ]matchers|skip[_ ]time[_ ]zone[_ ]conversion[_ ]for[_ ]attributes|partial[_ ]updates|serialized[_ ]attributes|record[_ ]timestamps|[_ ]validation[_ ]callbacks|[_ ]initialize[_ ]callbacks|[_ ]find[_ ]callbacks|[_ ]touch[_ ]callbacks|[_ ]save[_ ]callbacks|[_ ]create[_ ]callbacks|[_ ]update[_ ]callbacks|[_ ]destroy[_ ]callbacks|auto[_ ]explain[_ ]threshold[_ ]in[_ ]seconds|nested[_ ]attributes[_ ]options|include[_ ]root[_ ]in[_ ]json|reflections|[_ ]commit[_ ]callbacks|[_ ]rollback[_ ]callbacks|connection[_ ]handler|shared[_ ]connection|marked[_ ]for[_ ]destruction|changed[_ ]for[_ ]autosave|changed|id|respond[_ ]to|attribute|attribute[_ ]present|respond[_ ]to[_ ]without[_ ]attributes|locking[_ ]enabled|valid|invalid|new[_ ]record|destroyed|persisted|blank|present|in|acts[_ ]like|html[_ ]safe|duplicable|is[_ ]haml|nil|tainted|untrusted|instance[_ ]variable[_ ]defined|instance[_ ]of|kind[_ ]of|is[_ ]a|respond[_ ]to[_ ]missing|equal|id|email|encrypted[_ ]password|reset[_ ]password[_ ]token|reset[_ ]password[_ ]sent[_ ]at|remember[_ ]created[_ ]at|sign[_ ]in[_ ]count|current[_ ]sign[_ ]in[_ ]at|last[_ ]sign[_ ]in[_ ]at|current[_ ]sign[_ ]in[_ ]ip|last[_ ]sign[_ ]in[_ ]ip|confirmation[_ ]token|confirmed[_ ]at|confirmation[_ ]sent[_ ]at|failed[_ ]attempts|unlock[_ ]token|locked[_ ]at|authentication[_ ]token|created[_ ]at|updated[_ ]at|roles|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]88|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]90|before[_ ]add[_ ]for[_ ]schedulings|after[_ ]add[_ ]for[_ ]schedulings|before[_ ]remove[_ ]for[_ ]schedulings|after[_ ]remove[_ ]for[_ ]schedulings|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]92|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]96|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]100|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]102|first[_ ]name|last[_ ]name|organization[_ ]id|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]110|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]112|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]116|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]120|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]122|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]124|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]126|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]128|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]130|employees[_ ]available|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]132|name|first[_ ]day|last[_ ]day|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]136|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]138|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]140|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]142|plan[_ ]id|employee[_ ]id|starts[_ ]at|ends[_ ]at|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]152|before[_ ]add[_ ]for[_ ]employees|after[_ ]add[_ ]for[_ ]employees|before[_ ]remove[_ ]for[_ ]employees|after[_ ]remove[_ ]for[_ ]employees|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]154|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]158|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]162|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]164|before[_ ]add[_ ]for[_ ]plans|after[_ ]add[_ ]for[_ ]plans|before[_ ]remove[_ ]for[_ ]plans|after[_ ]remove[_ ]for[_ ]plans|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]166|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]170|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]174|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]176|planner[_ ]id))$/[0m[90m # features/step_definitions/pickle_steps.rb:73[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))) should (?:be|have) (?:an? )?((?:devise[_ ]modules|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]8|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]10|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]14|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]18|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]22|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]26|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]30|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]32|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]36|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]41|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]45|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]50|role|is[_ ]planner|before[_ ]add[_ ]for[_ ]organizations|after[_ ]add[_ ]for[_ ]organizations|before[_ ]remove[_ ]for[_ ]organizations|after[_ ]remove[_ ]for[_ ]organizations|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]52|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]56|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]60|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]62|timedout|lock[_ ]strategy[_ ]enabled|unlock[_ ]strategy[_ ]enabled|access[_ ]locked|active[_ ]for[_ ]authentication|valid[_ ]for[_ ]authentication|confirmed|pending[_ ]reconfirmation|reset[_ ]password[_ ]period[_ ]valid|remember[_ ]expired|valid[_ ]password|eql|frozen|readonly|[_ ]attr[_ ]readonly|table[_ ]name[_ ]prefix|table[_ ]name[_ ]suffix|pluralize[_ ]table[_ ]names|store[_ ]full[_ ]sti[_ ]class|default[_ ]scopes|[_ ]accessible[_ ]attributes|[_ ]protected[_ ]attributes|[_ ]active[_ ]authorizer|[_ ]mass[_ ]assignment[_ ]sanitizer|[_ ]validate[_ ]callbacks|[_ ]validators|attribute[_ ]method[_ ]matchers|skip[_ ]time[_ ]zone[_ ]conversion[_ ]for[_ ]attributes|partial[_ ]updates|serialized[_ ]attributes|record[_ ]timestamps|[_ ]validation[_ ]callbacks|[_ ]initialize[_ ]callbacks|[_ ]find[_ ]callbacks|[_ ]touch[_ ]callbacks|[_ ]save[_ ]callbacks|[_ ]create[_ ]callbacks|[_ ]update[_ ]callbacks|[_ ]destroy[_ ]callbacks|auto[_ ]explain[_ ]threshold[_ ]in[_ ]seconds|nested[_ ]attributes[_ ]options|include[_ ]root[_ ]in[_ ]json|reflections|[_ ]commit[_ ]callbacks|[_ ]rollback[_ ]callbacks|connection[_ ]handler|shared[_ ]connection|marked[_ ]for[_ ]destruction|changed[_ ]for[_ ]autosave|changed|id|respond[_ ]to|attribute|attribute[_ ]present|respond[_ ]to[_ ]without[_ ]attributes|locking[_ ]enabled|valid|invalid|new[_ ]record|destroyed|persisted|blank|present|in|acts[_ ]like|html[_ ]safe|duplicable|is[_ ]haml|nil|tainted|untrusted|instance[_ ]variable[_ ]defined|instance[_ ]of|kind[_ ]of|is[_ ]a|respond[_ ]to[_ ]missing|equal|id|email|encrypted[_ ]password|reset[_ ]password[_ ]token|reset[_ ]password[_ ]sent[_ ]at|remember[_ ]created[_ ]at|sign[_ ]in[_ ]count|current[_ ]sign[_ ]in[_ ]at|last[_ ]sign[_ ]in[_ ]at|current[_ ]sign[_ ]in[_ ]ip|last[_ ]sign[_ ]in[_ ]ip|confirmation[_ ]token|confirmed[_ ]at|confirmation[_ ]sent[_ ]at|failed[_ ]attempts|unlock[_ ]token|locked[_ ]at|authentication[_ ]token|created[_ ]at|updated[_ ]at|roles|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]88|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]90|before[_ ]add[_ ]for[_ ]schedulings|after[_ ]add[_ ]for[_ ]schedulings|before[_ ]remove[_ ]for[_ ]schedulings|after[_ ]remove[_ ]for[_ ]schedulings|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]92|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]96|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]100|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]102|first[_ ]name|last[_ ]name|organization[_ ]id|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]110|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]112|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]116|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]120|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]122|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]124|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]126|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]128|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]130|employees[_ ]available|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]132|name|first[_ ]day|last[_ ]day|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]136|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]138|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]140|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]142|plan[_ ]id|employee[_ ]id|starts[_ ]at|ends[_ ]at|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]152|before[_ ]add[_ ]for[_ ]employees|after[_ ]add[_ ]for[_ ]employees|before[_ ]remove[_ ]for[_ ]employees|after[_ ]remove[_ ]for[_ ]employees|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]154|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]158|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]162|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]164|before[_ ]add[_ ]for[_ ]plans|after[_ ]add[_ ]for[_ ]plans|before[_ ]remove[_ ]for[_ ]plans|after[_ ]remove[_ ]for[_ ]plans|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]166|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]170|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]174|[_ ]one[_ ]time[_ ]conditions[_ ]valid[_ ]176|planner[_ ]id))$/[0m[90m # features/step_definitions/pickle_steps.rb:64[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))) should not be ((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*")))))(?:'s)? (\w+)$/[0m[90m # features/step_definitions/pickle_steps.rb:59[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))) should be ((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*")))))(?:'s)? (\w+)$/[0m[90m # features/step_definitions/pickle_steps.rb:54[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))) should not be (?:in|one of|amongst) ((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*")))))(?:'s)? (\w+)$/[0m[90m # features/step_definitions/pickle_steps.rb:49[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))) should be (?:in|one of|amongst) ((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*")))))(?:'s)? (\w+)$/[0m[90m # features/step_definitions/pickle_steps.rb:44[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))) should be ((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*")))))$/[0m[90m # features/step_definitions/pickle_steps.rb:39[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(\d+) ((?:users|employees|plans|schedulings|organizations|confirmed[_ ]users|planners)) should exist(?: with ((?:(?:\w+: (?:(?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))|(?:"(?:\\"|[^\"]|\.)*"|nil|true|false|[+-]?[0-9_]+(?:\.\d+)?))), )*(?:\w+: (?:(?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))|(?:"(?:\\"|[^\"]|\.)*"|nil|true|false|[+-]?[0-9_]+(?:\.\d+)?)))))?$/[0m[90m # features/step_definitions/pickle_steps.rb:34[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^the following ((?:users|employees|plans|schedulings|organizations|confirmed[_ ]users|planners)) should exists?:?$/[0m[90m # features/step_definitions/pickle_steps.rb:29[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))) should not exist(?: with ((?:(?:\w+: (?:(?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))|(?:"(?:\\"|[^\"]|\.)*"|nil|true|false|[+-]?[0-9_]+(?:\.\d+)?))), )*(?:\w+: (?:(?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))|(?:"(?:\\"|[^\"]|\.)*"|nil|true|false|[+-]?[0-9_]+(?:\.\d+)?)))))?$/[0m[90m # features/step_definitions/pickle_steps.rb:24[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))) should exist(?: with ((?:(?:\w+: (?:(?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))|(?:"(?:\\"|[^\"]|\.)*"|nil|true|false|[+-]?[0-9_]+(?:\.\d+)?))), )*(?:\w+: (?:(?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))|(?:"(?:\\"|[^\"]|\.)*"|nil|true|false|[+-]?[0-9_]+(?:\.\d+)?)))))?$/[0m[90m # features/step_definitions/pickle_steps.rb:19[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^the following ((?:users|employees|plans|schedulings|organizations|confirmed[_ ]users|planners)) exists?:?$/[0m[90m # features/step_definitions/pickle_steps.rb:14[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(\d+) ((?:users|employees|plans|schedulings|organizations|confirmed[_ ]users|planners)) exist(?: with ((?:(?:\w+: (?:(?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))|(?:"(?:\\"|[^\"]|\.)*"|nil|true|false|[+-]?[0-9_]+(?:\.\d+)?))), )*(?:\w+: (?:(?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))|(?:"(?:\\"|[^\"]|\.)*"|nil|true|false|[+-]?[0-9_]+(?:\.\d+)?)))))?$/[0m[90m # features/step_definitions/pickle_steps.rb:9[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))) exists?(?: with ((?:(?:\w+: (?:(?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))|(?:"(?:\\"|[^\"]|\.)*"|nil|true|false|[+-]?[0-9_]+(?:\.\d+)?))), )*(?:\w+: (?:(?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))|(?:"(?:\\"|[^\"]|\.)*"|nil|true|false|[+-]?[0-9_]+(?:\.\d+)?)))))?$/[0m[90m # features/step_definitions/pickle_steps.rb:4[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^the page should be titled "([^"]*)"$/[0m[90m # features/step_definitions/perception_steps.rb:35[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^I should see a list of the following (.+):$/[0m[90m # features/step_definitions/perception_steps.rb:24[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^the page should be completely translated$/[0m[90m # features/step_definitions/perception_steps.rb:12[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^I should (see|not see) message "([^"]*)"$/[0m[90m # features/step_definitions/perception_steps.rb:4[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))) was scheduled in ((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))) as following:$/[0m[90m # features/step_definitions/more_pickle_steps.rb:8[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))) has the following (.+):$/[0m[90m # features/step_definitions/more_pickle_steps.rb:1[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^save and open all raw emails$/[0m[90m # features/step_definitions/email_steps.rb:204[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^save and open all html emails$/[0m[90m # features/step_definitions/email_steps.rb:200[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^save and open all text emails$/[0m[90m # features/step_definitions/email_steps.rb:196[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^save and open current email$/[0m[90m # features/step_definitions/email_steps.rb:192[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:I|they) click the first link in the email$/[0m[90m # features/step_definitions/email_steps.rb:182[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:I|they) follow "([^"]*?)" in the email$/[0m[90m # features/step_definitions/email_steps.rb:178[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^show me a list of email attachments$/[0m[90m # features/step_definitions/email_steps.rb:170[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^all attachments should not be blank$/[0m[90m # features/step_definitions/email_steps.rb:164[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^attachment (\d+) should be of type "([^"]*?)"$/[0m[90m # features/step_definitions/email_steps.rb:160[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^there should be (an|no|\d+) attachments? of type "([^"]*?)"$/[0m[90m # features/step_definitions/email_steps.rb:156[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^attachment (\d+) should be named "([^"]*?)"$/[0m[90m # features/step_definitions/email_steps.rb:152[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^there should be (an|no|\d+) attachments? named "([^"]*?)"$/[0m[90m # features/step_definitions/email_steps.rb:148[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:I|they) should see (an|no|\d+) attachments? with the email$/[0m[90m # features/step_definitions/email_steps.rb:144[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:I|they) should see "([^"]*?)" in the email text part body$/[0m[90m # features/step_definitions/email_steps.rb:136[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:I|they) should see "([^"]*?)" in the email html part body$/[0m[90m # features/step_definitions/email_steps.rb:132[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^I should see it is a multi\-part email$/[0m[90m # features/step_definitions/email_steps.rb:128[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:I|they) should see \/([^\"]*)\/ in the email "([^"]*?)" header$/[0m[90m # features/step_definitions/email_steps.rb:124[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:I|they) should see "([^\"]*)" in the email "([^"]*?)" header$/[0m[90m # features/step_definitions/email_steps.rb:120[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:I|they) should see the email delivered from "([^"]*?)"$/[0m[90m # features/step_definitions/email_steps.rb:116[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:I|they) should see \/([^"]*?)\/ in the email body$/[0m[90m # features/step_definitions/email_steps.rb:112[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:I|they) should see "([^"]*?)" in the email body$/[0m[90m # features/step_definitions/email_steps.rb:108[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:I|they) should see \/([^"]*?)\/ in the email subject$/[0m[90m # features/step_definitions/email_steps.rb:104[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:I|they) should see "([^"]*?)" in the email subject$/[0m[90m # features/step_definitions/email_steps.rb:100[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:I|they|"([^"]*?)") opens? the email with text \/([^"]*?)\/$/[0m[90m # features/step_definitions/email_steps.rb:92[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:I|they|"([^"]*?)") opens? the email with text "([^"]*?)"$/[0m[90m # features/step_definitions/email_steps.rb:88[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:I|they|"([^"]*?)") opens? the email with subject \/([^"]*?)\/$/[0m[90m # features/step_definitions/email_steps.rb:84[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:I|they|"([^"]*?)") opens? the email with subject "([^"]*?)"$/[0m[90m # features/step_definitions/email_steps.rb:80[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:I|they|"([^"]*?)") opens? the email$/[0m[90m # features/step_definitions/email_steps.rb:76[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:I|they|"([^"]*?)") should receive an email with the following body:$/[0m[90m # features/step_definitions/email_steps.rb:67[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:I|they|"([^"]*?)") should receive (an|no|\d+) emails? with subject \/([^"]*?)\/$/[0m[90m # features/step_definitions/email_steps.rb:63[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:I|they|"([^"]*?)") should receive (an|no|\d+) emails? with subject "([^"]*?)"$/[0m[90m # features/step_definitions/email_steps.rb:59[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:I|they|"([^"]*?)") should have (an|no|\d+) emails?$/[0m[90m # features/step_definitions/email_steps.rb:55[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:I|they|"([^"]*?)") should receive (an|no|\d+) emails?$/[0m[90m # features/step_definitions/email_steps.rb:51[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^(?:a clear email queue|no emails have been sent)$/[0m[90m # features/step_definitions/email_steps.rb:43[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^nothing$/[0m[90m # features/step_definitions/development_steps.rb:8[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^I pause$/[0m[90m # features/step_definitions/development_steps.rb:1[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^try pry$/[0m[90m # features/step_definitions/common_steps.rb:19[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^I wait for (.+) to disappear$/[0m[90m # features/step_definitions/common_steps.rb:14[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^I wait for (.+) to appear$/[0m[90m # features/step_definitions/common_steps.rb:9[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^today is (.+)$/[0m[90m # features/step_definitions/common_steps.rb:5[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^I should see the following calendar:$/[0m[90m # features/step_definitions/calendar_steps.rb:55[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^I schedule (?-mix:"([^"]+)") on (?-mix:"([^"]+)") for (?-mix:"([^"]+)")$/[0m[90m # features/step_definitions/calendar_steps.rb:44[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^I press arrow (up|down|right|left) (\d{1,2}) times$/[0m[90m # features/step_definitions/calendar_steps.rb:25[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^I press arrow (up|down|right|left)$/[0m[90m # features/step_definitions/calendar_steps.rb:21[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^the cell "([^"]+)"\/"([^"]+)" should be (focus)$/[0m[90m # features/step_definitions/calendar_steps.rb:9[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^I click on cell "([^"]+)"\/"([^"]+)"$/[0m[90m # features/step_definitions/calendar_steps.rb:1[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*"))))) should have the role "([^"]*)"$/[0m[90m # features/step_definitions/auth_steps.rb:37[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^I sign in as ((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*")))))$/[0m[90m # features/step_definitions/auth_steps.rb:33[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^I sign out$/[0m[90m # features/step_definitions/auth_steps.rb:28[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^I sign in$/[0m[90m # features/step_definitions/auth_steps.rb:24[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^I am signed in$/[0m[90m # features/step_definitions/auth_steps.rb:19[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^I am signed in as ((?:(?:)|(?:(?:a|an|another|the|that) )?(?:(?:(?:(?:first|last|(?:\d+(?:st|nd|rd|th))) )?(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner))|(?:(?:user|employee|plan|scheduling|organization|confirmed[_ ]user|planner)(?::? "(?:\\"|[^\"]|\.)*")))))$/[0m[90m # features/step_definitions/auth_steps.rb:5[0m
  [31mNOT MATCHED BY ANY STEPS[0m
[36m0.0000000[0m [36m/^I should be signed in as "([^"]*)"$/[0m[90m # features/step_definitions/auth_steps.rb:1[0m
  [31mNOT MATCHED BY ANY STEPS[0m

1 scenario ([32m1 passed[0m)
0 steps
0m0.007s
