source 'http://gemcutter.org'

gem "rails",      '>= 3.0.0.beta2'
gem 'rack'
gem 'gravtastic', '>= 2.1.0'
gem 'later_dude', '>= 0.3.1'
gem 'minimal',    '>= 0.0.3'
gem 'warden'
# gotta use devise master until devise is compatible with rails beta 2
gem 'devise',     :git => "git://github.com/plataformatec/devise.git" 
gem 'fastercsv'

# wozu müssen wir diese hier auf heroku installieren?
gem 'rspec',       '>= 2.0.0.a5'
gem 'rspec-rails', '>= 2.0.0.a6'
gem 'cucumber'

#needed for heroku
#use locally "bundle install --without production"
group :production do
	gem 'pg'
	gem 'thin'
end
