grammar Quickie
  rule message
    hour_range? optional_space team_name? optional_space team_shortcut? <Quickie::MessageNode>
  end

  rule hour_range
    start_hour:hour '-' end_hour:hour <Quickie::HourRangeNode>
  end

  # at least two characters, first is not a number, multiple words
  rule team_name
    [\p{Letter}] [\p{Letter} ]+ <Quickie::TeamNameNode>
  end

  rule team_shortcut
    '[' shortcut:[\p{Letter}]+ ']' <Quickie::TeamShortcutNode>
  end

  rule hour
    '2' [0-4] / '1' [0-9] / [0-9]
  end

  rule space
    ' '+
  end

  rule optional_space
    ' '*
  end
end
