.ui-widget-overlay
  background: black

.ui-widget,
.ui-widget input,
.ui-widget select,
.ui-widget textarea
  font-family: $font-family
  font-size: $font-size
  line-height: $line-height

.ui-widget button
  font-family: $font-family

.ui-widget
  border: 1px solid $ci_darkgray
  max-width: 530px

  input:not(.button):not(.boolean):not([type='checkbox']):not([type='radio']),
  select,
  textarea
    width: 100%

  .flash
    margin-bottom: 1em

  .actions
    text-align: center

.ui-dialog
  padding: 0 0 0.5em
  box-shadow: 0 0 15px $ci_shadow
  background: $ci_darkwhite

  .ui-dialog-titlebar-close span
    margin: 0

  .ui-dialog-titlebar
    background: white
    border: 0
    border-bottom: 1px solid $ci_midgray
    border-radius: 0
    font-size: $font-size_large

  label
    color: $ci_anthracite

  .button-red,
  input[type="submit"].button-red,
  .button-warning,
  input[type="submit"].button-warning
    margin-right: 0.5em
    color: $ci_darkorange

    &:hover
      color: white

  .weekday-and-time,
  .qualification-fields .fields
    & > .input
      display: inline-block
      position: relative

  .weekday-and-time
    .weekday
      width: 75%
      font-size: $font-size_small

      input
        display: block
        margin: 0 0 5px 11px

      label
        float: left
        margin-top: 10px
        margin-right: 5px
        padding: 5px
        // color: $ci_darkgray
        text-align: center
        line-height: 1

        &:hover
          cursor: pointer

    .start-time,
    .end-time
      width: 10%
      font-size: $font-size

      input
        text-align: center
        min-width: 55px

      label
        margin-left: 0
        white-space: nowrap

    .start-time
      margin-left: 5%

    .end-time
      margin-left: 15px
