Given an organization "Reactor" exists with name: "Reactor"
  And a confirmed user exists
  And a planner "Burns" exists with first_name: "Planner", last_name: "Burns", organization: organization "Reactor", user: the confirmed user
  And the following employees exist:
    | organization           | employee | first_name | last_name |
    | organization "Reactor" | Homer    | Homer      | S         |
    | organization "Reactor" | Lenny    | Lenny      | L         |
    | organization "Reactor" | Carl     | Carl       | C         |
  And a plan exists with organization: the organization
  And I am signed in as the confirmed user
  And I am on the page of the plan

