Given an organization "Reactor" exists with name: "Reactor"
  And a confirmed user "Burns" exists with email: "burns@shiftplan.local"
  And a confirmed user "Homer" exists with email: "homer@shiftplan.local"
  And the following employees exist:
    | organization           | employee | role    | first_name | last_name | user                   | weekly_working_time |
    | organization "Reactor" | Burns    | planner | Planner    | Burns     | confirmed user "Burns" |                     |
    | organization "Reactor" | Homer    |         | Homer      | S         | confirmed user "Homer" | 40                  |
    | organization "Reactor" | Lenny    |         | Lenny      | L         |                        |                     |
    | organization "Reactor" | Carl     |         | Carl       | C         |                        |                     |
  And a plan "clean reactor" exists with organization: organization "Reactor", name: "Cleaning the Reactor"
  And I am signed in as the confirmed user "Burns"
  And I am on the page of the plan "clean reactor"

