Given a plan template exists with name: "Typische Woche", template_type: "weekbased", organization: the organization
  And the following teams exist:
    | team                | name                | organization      |
    | Brennstabkessel     | Brennstabkessel     | the organization  |
    | Druckwasserreaktor  | Druckwasserreaktor  | the organization  |
  And the following qualifications exist:
    | qualification      | name               | account      |
    | Brennstabpolierer  | Brennstabpolierer  | the account  |
    | Brennstabexperte   | Brennstabexperte   | the account  |
  And the following shifts exists:
    | plan_template     | start_hour | end_hour | team                      |
    | the plan template | 4          | 12       | team "Druckwasserreaktor" |
  And the following demands exist:
    | shift      | quantity  | qualification                      |
    | the shift  | 2         | qualification "Brennstabpolierer"  |
    | the shift  | 4         | qualification "Brennstabexperte"   |
